body {
    font-family: sans-serif;
    align-items: center;
    padding-left: 350px;
    margin: 0;
    background-color: #b37c7c;
}

.project__grid {
    display: grid;
    align-items: center;
    padding: 30px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 40px;
}

.project__card {
    display: grid;
    align-items: center;
    background: rgb(242, 244, 246);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgb(0, 0, 0);
    text-align: center;
}

.choices button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #c3d9f0;
    color: rgb(93, 82, 82);
    transition: background-color 0.3s ease;
}

.choices button:hover {
    background-color: #f3a4ec;
}

.result {
    margin-top: 20px;
    font-size: 18px;
}
#myImage {
    display: none; /* Initially hide the image */
    width: 300px; /* Set a width for the image */
}

#myButton {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}